{
    "crons": [
      {
        "path": "/api/send-summary",
        "schedule": "0 6 * * *"
      },
      {
        "path": "/api/cron-todos-offset-3",
        "schedule": "0 6 * * *"
      }
    ]
  }
  