{
    "crons": [
      {
        "path": "/api/send-summary",
        "schedule": "0 6 * * *"
      },
      {
        "path": "/api/create-rtm-todos?offset=3",
        "schedule": "0 6 * * *"
      }
    ]
  }
  